FightScreen.xaml

<Window x:Class="Gra.FightScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gra"
        mc:Ignorable="d"
        Title="FightScreen" Height="421" Width="600">
    <Grid Margin="0,0,-8,-47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="12,283,0,0" Cursor="Hand" FontSize="16" Click="btn1_Click" Height="37"/>
        <Button x:Name="btn2" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="12,333,0,0" Cursor="Hand" FontSize="16" Height="37" Click="btn2_Click"/>
        <Button x:Name="btn4" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="193,333,0,0" Cursor="Hand" FontSize="16" Height="37" Grid.ColumnSpan="2" Click="btn4_Click"/>
        <Button x:Name="btn3" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="193,283,0,0" Cursor="Hand" FontSize="16" Height="37" Click="btn3_Click" Grid.ColumnSpan="2"/>
        <Image x:Name="imgHero" Margin="38,72,68,185"  Stretch="Fill" Grid.ColumnSpan="1" Width="150" Height="180"/>
        <Image x:Name="imgEnemy" Margin="221,76,229,181"  Stretch="Fill" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Width="150" Height="180">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.699"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.988"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="progBarHero" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="40,50,0,0"/>
        <ProgressBar x:Name="progBarEnemy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="236,50,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblHeroName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,249,0,0"/>
        <Label x:Name="lblHeroHP" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.721,0.648" Margin="40,24,0,0"/>
        <TextBox x:Name="lblBattle" HorizontalAlignment="Left" Height="334" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Column="1" Margin="132,36,0,0" />
        <Label x:Name="lblEnemyHP" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="236,24,0,0"/>
        <Label x:Name="lblEnemyName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,249,0,0" Grid.ColumnSpan="2" Width="118"/>
        <Button x:Name="btnNext" Content="Start Battle" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="357" Margin="12,283,0,0" Grid.ColumnSpan="2" Height="91" Click="btnNext_Click" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
